src/main/java/com/github/telvarost/unitweakstelsaddons/mixin/vehicleloginlogoutfix/ServerPlayerConnectionManagerMixin.java
package com.github.telvarost.unitweakstelsaddons.mixin.vehicleloginlogoutfix;

import com.github.telvarost.unitweakstelsaddons.Config;
import net.minecraft.class_166;
import net.minecraft.class_168;
import net.minecraft.entity.player.PlayerEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(class_166.class)
public abstract class ServerPlayerConnectionManagerMixin {

    @Redirect(
            method = "method_575",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/class_168;method_609(Lnet/minecraft/entity/player/PlayerEntity;)V"
            )
    )
    public void updateDimension(class_168 instance, PlayerEntity playerBase) {
        instance.method_609(playerBase);

        if (Config.config.boatLogoutLoginFixesEnabled) {
            /** - Remove vehicle on logout */
            if (null != playerBase.field_1595) {
                playerBase.world.method_231(playerBase.field_1595);
            }
        }
    }
}


Update to latest biny and gradle

src/main/java/com/github/telvarost/unitweakstelsaddons/mixin/vehicleloginlogoutfix/ServerPlayerConnectionManagerMixin.java
package com.github.telvarost.unitweakstelsaddons.mixin.vehicleloginlogoutfix;

import com.github.telvarost.unitweakstelsaddons.Config;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.server.PlayerManager;
import net.minecraft.server.world.PlayerSaveHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(PlayerManager.class)
public abstract class ServerPlayerConnectionManagerMixin {

    @Redirect(
            method = "disconnect",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/server/world/PlayerSaveHandler;savePlayerData(Lnet/minecraft/entity/player/PlayerEntity;)V"
            )
    )
    public void updateDimension(PlayerSaveHandler instance, PlayerEntity playerBase) {
        instance.savePlayerData(playerBase);

        if (Config.config.boatLogoutLoginFixesEnabled) {
            /** - Remove vehicle on logout */
            if (null != playerBase.vehicle) {
                playerBase.world.remove(playerBase.vehicle);
            }
        }
    }
}
